body{
  margin: 0;
  padding: 0;

}
.wrapper {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #2416AF;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(to top, #0fdfd6, #4dd99d, #8acd5e, #c2b920, #f8990d);

}
.Main{
  &__buttons-wrapper{
    display: flex;
    width:100%;
    justify-content: space-evenly;
  }
  &__input-wrapper{
       display: flex;
       width:100%;
       justify-content: center;

     }
}
.wrapper-button{
  display: flex;
  width:100%;
  justify-content: space-evenly;
}
.custom-input{
  padding: 7px;
  border:none;
  opacity: 0.7;
  outline: none;
  border-bottom: 2px solid #3399ff;
  transition-duration: 0.8s;
  margin-right: 5px;
  background:#3DD9F7;
  &:focus {
    background-color: #F8990D;
    color: white;
    border-bottom: 2px solid #9900cc;
  }
}
.custom-button{
  padding: 10px;
  background-color: #fff;
  color: #2416AF;
  border: 2px solid #F8990D;
  border-radius: 10px;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  &:hover {
    background-color: #F8990D;
    color: white;
  }
}
